{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/payments/redsys/monitor",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/payments/membership-follow-up",
      "schedule": "0 9 * * *"
    }
  ]
}
