{
  "servers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=dlijdwtlrmutbcdyeugq&read_only=true",
      "headers": {
        "Authorization": "Bearer ${input:supabase_access_token}"
      }
    }
  },
  "inputs": [
    {
      "id": "supabase_access_token",
      "type": "promptString",
      "description": "Supabase Personal Access Token (PAT)",
      "password": true
    }
  ]
}